{
    "name": "wanpinghui/shorturl",
    "description": "wanpinghui, shorurl",
    "license": "MIT",
    "require": {
        "php": "^5.3.3"
    },
    "autoload": {
        "psr-4": {
            "wanpinghui\\shorturl\\": ""
        }
    }
}
